worker_processes 1;

events {
  worker_connections 1024;
}

http {

  resolver 127.0.0.11 ipv6=off;

  sendfile on;
  keepalive_timeout 65;

  include /etc/nginx/mime.types;

  server {
    listen 80;
    server_name _;
    root /app;
    index index.html;

    location / {
      try_files $uri @contentum;
    }

    location @contentum {

        set $contentum 1;

        if ($args ~ "_contentum_") {
            set $contentum 0;
        }

        if ($contentum = 1) {

            set $service "http://contentum:3000";  # docker-compose service name of contentum service
            set $web     "http://example1:80";      # docker-compose service name of web application

            rewrite .* /$web$request_uri? break;
            proxy_pass $service;
            break;

        }

        try_files $uri =404;
    }
  }
}
