worker_processes 1;

events {
  worker_connections 1024;
}

http {

  resolver 127.0.0.11 ipv6=off;

  sendfile on;
  keepalive_timeout 65;

  include /etc/nginx/mime.types;

  server {
    listen 80;
    server_name _;
    root /app;
    index index.html;

    location / {
      try_files $uri =404;
    }
  }
}
